<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wso2.appcloud</groupId>
    <artifactId>HelloWebApp</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>HelloWebApp Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>





   <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
                <execution>
                    <id>login</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>curl</executable>
                        <arguments>
                            <argument>-v</argument>
                            <argument>-k</argument>
                            <argument>-c</argument>
                            <argument>cookies</argument>
                            <argument>-X</argument>
                            <argument>POST</argument>
                            <argument>-F</argument>
                            <argument>action=login</argument>
                            <argument>-F</argument>
                            <argument>userName=${appcloud.username}</argument>
                            <argument>-F</argument>
                            <argument>password=${appcloud.password}</argument>
                            <argument>https://apps.cloud.wso2.com/appmgt/site/blocks/user/login/ajax/login.jag</argument>
                        </arguments>
                    </configuration>
                </execution>
                
                <execution>
                    <id>create application</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    
                    <configuration>
                        <executable>curl</executable>
                        <arguments>
                            <argument>-v</argument>
                            <argument>-k</argument>
                            <argument>-b</argument>
                            <argument>cookies</argument>
                            <argument>-X</argument>
                            <argument>POST</argument>
                            <argument>https://apps.cloud.wso2.com/appmgt/site/blocks/application/application.jag</argument>
                            <argument>-F</argument>
                            <argument>action=createApplication</argument>
                            <argument>-F</argument>
                            <argument>applicationName=${project.artifactId}</argument>
                            <argument>-F</argument>
                            <argument>applicationDescription=${project.artifactId}_${project.version}_${build.number}</argument>
                            <argument>-F</argument>
                            <argument>conSpec=3</argument>
                            <argument>-F</argument>
                            <argument>runtime=1</argument>
                            <argument>-F</argument>
                            <argument>appTypeName=war</argument>
                            <argument>-F</argument>
                            <argument>applicationRevision=${deploy.version}.${build.number}</argument>
                            <argument>-F</argument>
                            <argument>uploadedFileName=${project.artifactId}-${project.version}.war</argument>
                            <argument>-F</argument>
                            <argument>runtimeProperties=[]</argument>
                            <argument>-F</argument>
                            <argument>tags=[{"key":"BUILD_NUMBER","value":"${build.number}"}]</argument>
                            <argument>-F</argument>
                            <argument>fileupload=@${project.build.directory}/${project.artifactId}-${project.version}.war</argument>
                            <argument>-F</argument>
                            <argument>isFileAttached=true</argument>
                            <argument>-F</argument>
                            <argument>isNewVersion=true</argument>
                            <argument>-F</argument>
                            <argument>appCreationMethod=default</argument>
                        </arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin>
    </plugins>
   </build>



    <properties>
        <deploy.version>1.0</deploy.version>
        <build.number>0</build.number>
        <build.id>0</build.id>
        <appcloud.password>password</appcloud.password>
        <appcloud.username>username</appcloud.username>
    </properties>
</project>
